<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mushroom Classification</title>
    <style>
        
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: whitesmoke;
      }

      h1 {
        text-align: center;
        color: #261b1b;
      }

      form.two-columns {
        max-width: 360px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between; 
      }

      .column {
        flex: 1; 
        margin-right: 20px; 
        flex-direction: row;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #333;
      }

      select {
        width: 100%;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
      }
      input[type="submit"] {
        width: 50%;
        height: 100%;
        background-color: #4caf50;
        color: white;
        padding: 8px 15px; 
        margin: 8px auto;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 20px;
        display: block;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      footer {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-top: 1px solid #ccc;
        padding-top: 10px;
      }

      footer p {
        margin: 5px;
      }

      footer a {
        text-decoration: none;
        color: #007bff;
      }

      footer a:hover {
        text-decoration: underline;
      }
      .updown {
        display: flex;
        flex-direction: column;
      }
      .sideByside {
        display: flex;
        flex-direction: row;
      }
    </style>
  </head>
  <body>
    <h1>Mushroom Classification</h1>
    <form action="/predict" method="post" class="two-columns">
      <div class="updown">
        <div class="sideByside">
          <div class="column">
            <label for="cap-shape">Cap Shape:</label>
            <select name="cap-shape" id="cap-shape">
              <option value="0">Bell</option>
              <option value="1">Conical</option>
              <option value="2">Convex</option>
              <option value="3">Flat</option>
              <option value="4">Knobbed</option>
              <option value="5">Sunken</option></select
            ><br />

            <label for="cap-color">Cap Color:</label>
            <select name="cap-color" id="cap-color">
              <option value="0">Brown</option>
              <option value="1">Buff</option>
              <option value="3">Cinnamon</option>
              <option value="4">Gray</option>
              <option value="5">Green</option>
              <option value="6">Pink</option>
              <option value="7">Purple</option>
              <option value="8">Red</option>
              <option value="9">White</option>
              <option value="10">Yellow</option></select
            ><br />

            <label for="gill-attachment">Gill Attachment:</label>
            <select name="gill-attachment" id="gill-attachment">
              <option value="0">Attached</option>
              <option value="1">Descending</option>
              <option value="2">Free</option>
              <option value="3">Notched</option></select
            ><br />

            <label for="gill-color">Gill Color:</label>
            <select name="gill-color" id="gill-color">
              <option value="0">Black</option>
              <option value="1">Brown</option>
              <option value="3">Chocolate</option>
              <option value="4">Gray</option>
              <option value="5">Green</option>
              <option value="6">Orange</option>
              <option value="7">Pink</option>
              <option value="8">Purple</option>
              <option value="9">Red</option>
              <option value="10">White</option>
              <option value="11">Yellow</option></select
            ><br />

            <label for="stalk-color-above-ring">Stalk color above ring:</label>
            <select name="stalk-color-above-ring" id="stalk-color-above-ring">
              <option value="0">Brown</option>
              <option value="1">Buff</option>
              <option value="3">Cinnamon</option>
              <option value="4">Gray</option>
              <option value="5">Orange</option>
              <option value="6">Pink</option>
              <option value="7">Red</option>
              <option value="8">White</option>
              <option value="9">Yellow</option></select
            ><br />

            <label for="ring-type">Ring Type:</label>
            <select name="ring-type" id="ring-type">
              <option value="0">Cobwebby</option>
              <option value="1">Evanescent</option>
              <option value="2">Flaring</option>
              <option value="3">Large</option>
              <option value="4">None</option>
              <option value="5">Pendant</option>
              <option value="6">Sheathing</option>
              <option value="7">Zone</option></select
            ><br />

            <label for="habitat">Habitat:</label>
            <select name="habitat" id="habitat">
              <option value="0">Grasses</option>
              <option value="1">Leaves</option>
              <option value="2">Meadows</option>
              <option value="3">Paths</option>
              <option value="4">Urban</option>
              <option value="5">Waste</option>
              <option value="6">Woods</option></select
            ><br />
          </div>

          <div>
            <label for="cap-surface">Cap Surface:</label>
            <select name="cap-surface" id="cap-surface">
              <option value="0">Fibrous</option>
              <option value="1">Grooves</option>
              <option value="2">Scaly</option>
              <option value="3">Smooth</option></select
            ><br />

            <label for="bruises">Bruises:</label>
            <select name="bruises" id="bruises">
              <option value="0">Yes</option>
              <option value="1">No</option></select
            ><br />

            <label for="gill-spacing">Gill Spacing:</label>
            <select name="gill-spacing" id="gill-spacing">
              <option value="0">Close</option>
              <option value="1">Crowded</option>
              <option value="2">Distant</option></select
            ><br />

            <label for="stalk-shape">Stalk Shape:</label>
            <select name="stalk-shape" id="stalk-shape">
              <option value="0">Enlarging</option>
              <option value="1">Tapering</option></select
            ><br />

            <label for="stalk-color-below-ring">Stalk color below ring:</label>
            <select name="stalk-color-below-ring" id="stalk-color-below-ring">
              <option value="0">Brown</option>
              <option value="1">Buff</option>
              <option value="3">Cinnamon</option>
              <option value="4">Gray</option>
              <option value="5">Orange</option>
              <option value="6">Pink</option>
              <option value="7">Red</option>
              <option value="8">White</option>
              <option value="9">Yellow</option></select
            ><br />

            <label for="population">Population:</label>
            <select name="population" id="population">
              <option value="0">Abundant</option>
              <option value="1">Clustered</option>
              <option value="2">Numerous</option>
              <option value="3">Scattered</option>
              <option value="4">Several</option>
              <option value="5">Solitary</option></select
            ><br />
          </div>
        </div>
        <div>
          <input type="submit" value="Predict" />
        </div>
      </div>
    </form>
    <footer>
      <p>
        View this project on
        <a href="https://github.com/" target="_blank" rel="noopener">GitHub</a>
      </p>
      <p>&copy; 2024 Yash Chauhan. All rights reserved.</p>
    </footer>
  </body>
</html>